#subcategories {
  margin-bottom: 20px;

  .subcategory-heading {
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 0 -10px;

    li {
      width: calc(100% / 4 - 20px);
      min-width: 200px;
      margin: 10px;
      text-align: center;

      .subcategory-image {
        padding: 0 0 8px;

        a {
          display: block;
          padding: 9px;
          border: 1px solid $gray-light;

          img {
            max-width: 100%;
            vertical-align: top;
          }
        }
      }

      .subcategory-name {
        text-transform: uppercase;

        &:hover {
          color: $brand-primary;
        }
      }

      .cat_desc {
        display: none;
      }

      &:hover {
        .subcategory-image {
          a {
            padding: 5px;
            border: 5px solid $brand-primary;
          }
        }
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  #subcategories {
    &.card {
      background-color: white;
      padding: 1.563rem 1.25rem;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: auto;

      > li {
        width: 100%;
        padding: 10px;
        margin: auto;
        min-width: unset;
        text-align: center;
        > div {
          > a {
            img {
              width: auto !important;
              height: 100%;
            }
          }
        } 
      }
    }
  }
}
